[mysqld]
# other variables here
innodb_buffer_pool_size = 512M # (adjust value here, 50%-70% of total RAM)
innodb_log_file_size = 256M
innodb_flush_log_at_trx_commit = 2 # may change to 2 or 0
innodb_flush_method = O_DIRECT